ORIGINAL
0: Andrew 14
1: Priscilla 41
2: John 67
3: Travis 34
4: Kay 24
5: Samuel 28
6: null
7: null
8: null
9: Helena 39

0: Andrew 14
1: Priscilla 41
2: Tombstone 67
3: Tombstone 34
4: Kay 24
5: Samuel 28
6: null
7: null
8: null
9: Helena 39

0: Andrew 14
1: Priscilla 41
2: Dani 15
3: John 67
4: Kay 24
5: Samuel 28
6: Travis 34
7: null
8: null
9: Helena 39

0: Andrew 14
1: Priscilla 41
2: Dani 15
3: John 67
4: Kay 24
5: Samuel 28
6: Travis 34
7: Bob 52
8: null
9: Helena 39

0: Andrew 14
1: Priscilla 41
2: Dani 15
3: John 67
4: Kay 24
5: Samuel 28
6: Travis 34
7: Bob 52
8: null
9: Helena 39

0: Andrew 14
1: Priscilla 41
2: Dani 15
3: John 67
4: Kay 24
5: Samuel 28
6: Travis 34
7: Bob 52
8: null
9: Helena 39

MINE
